# mybatis-dome

./: pom.xml
src/main/java/com/leiou/: MybatisDemo.java  MybatisDemo2.java
src/main/java/com/leiou/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/leiou/pojo/: Brand.java  User.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/leiou/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/com/leiou/test/: MybatisTset.java
